.about__container {
    display: grid;
    grid-template-columns: 50%;
    justify-content: center;
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.2rem;
}
.about__card{
    background-color: var(--color-bg-variant);
    border-radius: 1.5rem;
    padding: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.about__card h5{
    font-size: 1rem;
}

.about__card small{
    font-size: .8rem;
}

.about__card:hover{
    background-color: transparent;
    border: 1px solid var(--color-primary-variant);
    cursor: pointer;
}

.about__icon{
    font-size: 2rem;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.about__text{
    margin-bottom: 2rem;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

@media only screen and (max-width: 1024px) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}

@media only screen and (max-width: 600px) {
    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about__content{
        text-align: center;
    }
    .about__content p {
        margin: 1.5rem 0;
    }
}