.experience__container{
    display: grid;
    grid-template-columns: 50%;
    justify-content: center;
    animation: moveInLeft 4s ease-in;
}
.none{
    opacity: 0;
}
@-webkit-keyframes moveInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-6.5rem);
                transform: translateX(-6.5rem);
    }
    50% {
        -webkit-transform: translateX(.6rem) /*rotate(180deg)*/;
                transform: translateX(.6rem) /*rotate(180deg)*/;
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
                transform: translateX(0);
    }
}
@keyframes moveInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-6.5rem);
                transform: translateX(-6.5rem);
    }
    50% {
        -webkit-transform: translateX(.6rem) /*rotate(180deg)*/;
                transform: translateX(.6rem) /*rotate(180deg)*/;
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
                transform: translateX(0);
    }
}
/**To get direct children ">"**/

.experience__container > div {
    width: var(--container-lg);
    background-color: var(--color-bg-variant);
    padding: 2.5rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover{
    background-color: transparent;
    border: 1px solid var(--color-primary);
    cursor: pointer;
}

.experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
}

.experience__details {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.experience__details-icon {
    /*margin-top: .6rem;*/
    color: var(--color-primary);
}

@media only screen and (max-width: 1024px) {
    .experience__container > div{
        padding: 2rem;
        margin: 0 auto;
    }
    .experience__content{
        padding: 1rem;
    }
}

@media only screen and (max-width: 600px) {
    .experience__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .experience__container > div{
        padding: 2rem 1rem;
    }
}